@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4; }

a {
  text-decoration: none; }

p {
  margin: 0.75rem 0; }

/* Navbar*/
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  background-color: #333;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 0.5rem; }
  #navbar .logo img {
    width: 50%; }
  #navbar .logo .logo-text {
    grid-template-rows: 1fr; }
    #navbar .logo .logo-text .name {
      font-size: 2rem; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none; }
    #navbar ul li a {
      color: #fff;
      padding: 0.75rem;
      margin: 0 0.25rem; }
      #navbar ul li a:hover {
        background-color: #93cb52;
        border-radius: 5px;
        cursor: pointer; }
      #navbar ul li a.active {
        background-color: #93cb52;
        border-radius: 5px; }

/*Showcase*/
#showcase {
  background: #333 url("../img/header.png") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    /* Overlay*/
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0; }

#how .items {
  display: flex;
  padding: 1rem; }
  #how .items .item {
    flex: 1;
    text-align: center;
    padding: 1rem; }
    #how .items .item i {
      background-color: #93cb52;
      padding: 1rem;
      border-radius: 50%;
      margin-bottom: 1rem; }

#faq {
  display: grid;
  grid-template-columns: 1fr 2fr; }
  #faq .faq-img {
    background: url("../img/machine.png") no-repeat center center/cover; }
  #faq .faq-text {
    background: url("../img/background.png") no-repeat center center/cover; }

#news {
  background: url("../img/newsbackground.png") no-repeat center center/cover; }
  #news h2 {
    color: #fff; }
  #news .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3.5rem; }
    #news .items .item {
      text-align: center;
      padding: 1rem;
      background-color: rgba(122, 181, 54, 0.57);
      color: #fff; }
      #news .items .item a {
        color: #fff; }
        #news .items .item a:hover {
          color: #333; }
      #news .items .item img {
        padding: 1rem;
        margin-bottom: 1rem;
        width: 90%; }

/*Section Clients*/
#clients .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  #clients .items img {
    display: block;
    margin: auto;
    width: 60%; }

#main-footer {
  background: url("../img/background.png") no-repeat center center/cover; }
  #main-footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    #main-footer .container .text {
      padding: 0rem 4rem 1rem; }

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; }

.text-center {
  text-align: center; }

.text-primary {
  color: #93cb52; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-primary {
  background-color: #93cb52;
  color: #fff; }

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1; }

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.py-1 {
  padding: 1.5rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.p-1 {
  padding: 1.5rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.btn {
  display: inline-block;
  color: #fff;
  background-color: #93cb52;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px; }

.btn:hover {
  background-color: #7ab436;
  cursor: pointer; }

.btn-dark {
  background-color: #333;
  color: #fff; }

.list {
  margin: 0.5rem 0;
  list-style: none; }

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px; }

@media (max-width: 768px) {
  #showcase {
    height: 50vh; }
    #showcase .showcase-content {
      margin-top: -2rem;
      top: -7px; }
      #showcase .showcase-content .l-heading {
        font-size: 3rem; }
  #news .items .item img {
    margin-bottom: 0rem;
    padding: 0; } }

@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center; }
    #navbar .logo {
      margin-bottom: 0.5rem;
      text-align: center; }
    #navbar ul {
      padding: 0.5rem; }
  #showcase .showcase-content {
    margin-top: -2rem;
    top: -35px; }
    #showcase .showcase-content .l-heading {
      font-size: 2rem; }
  #how .items {
    display: grid; }
  #faq {
    display: grid;
    grid-template-columns: 0fr 1fr; }
  #news .m-heading {
    font-size: 1.5rem; }
  #news .items {
    grid-template-columns: 1fr; }
  #clients .items img {
    width: 80%; }
  #main-footer .container .text {
    padding: 1rem 1rem 1rem;
    font-size: 0.6rem; }
  #main-footer .info {
    padding-top: 1rem;
    font-size: 0.6rem; } }
